cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           metasonic-bridge
version:        0.1.0.0
synopsis:       MetaSonic bridge between Haskell graph compiler and RT engine
category:       Audio
author:         Bernardo Barros
maintainer:     bernardo@example.com
copyright:      2026 Bernardo Barros
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

flag asan
  description: Compile and link the C++ runtime with AddressSanitizer + UBSan.
  manual: True
  default: False

library
  exposed-modules:
      MetaSonic.Types
      MetaSonic.ControlTarget
      MetaSonic.Bridge.Source
      MetaSonic.Bridge.Validate
      MetaSonic.Bridge.IR
      MetaSonic.Bridge.Compile
      MetaSonic.Bridge.Compile.Types
      MetaSonic.Bridge.Compile.Regions
      MetaSonic.Bridge.Compile.RegionKernels
      MetaSonic.Bridge.Compile.Dependencies
      MetaSonic.Bridge.Compile.Fusion
      MetaSonic.Bridge.Compile.Schedule
      MetaSonic.Bridge.Compile.EdgeRates
      MetaSonic.Bridge.Compile.Latency
      MetaSonic.Bridge.Compile.FusionProgram
      MetaSonic.Bridge.Planner
      MetaSonic.Bridge.Templates
      MetaSonic.Bridge.Buffer
      MetaSonic.Bridge.FFI
      MetaSonic.Bridge.MidiDemo
      MetaSonic.MIDI.Devices
      MetaSonic.OSC.Wire
      MetaSonic.OSC.Dispatch
      MetaSonic.OSC.Dispatch.Internal
      MetaSonic.OSC.Listen
      MetaSonic.Pattern
      MetaSonic.Pattern.Corpus
      MetaSonic.Session.AdapterIssue
      MetaSonic.Session.Arbitration
      MetaSonic.Session.ArbitrationGateway
      MetaSonic.Session.Command
      MetaSonic.Session.Resolve
      MetaSonic.Session.Report
      MetaSonic.Session.State
      MetaSonic.Session.Runtime
      MetaSonic.Session.Step
      MetaSonic.Session.RTGraphAdapter
      MetaSonic.Session.Owner
      MetaSonic.Session.Queue
      MetaSonic.Session.PatternProducer
      MetaSonic.Session.Runner
      MetaSonic.Session.Host
      MetaSonic.Session.FanIn
      MetaSonic.Session.FanInService
      MetaSonic.Session.ManifestReload
      MetaSonic.Session.ManifestReload.Construct
      MetaSonic.Session.ManifestReload.Runtime
      MetaSonic.Session.MIDIProducer
      MetaSonic.Session.MIDIListener
      MetaSonic.Session.MIDIPortMIDI
      MetaSonic.Session.OSCProducer
      MetaSonic.Session.OSCListener
      MetaSonic.Session.UIProducer
      MetaSonic.Authoring
      MetaSonic.Authoring.Report
      MetaSonic.Authoring.Manifest
      MetaSonic.Visualize.Trace
      MetaSonic.Visualize.TUI
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      src
  ghc-options: -Wall
  cxx-options: -std=c++20
  include-dirs:
      tinysynth
      vendor/q
      vendor/q/q_lib/include
      vendor/q/q_io/include
      vendor/infra/include
  cxx-sources:
      tinysynth/rt_graph.cpp
      tinysynth/rt_graph_plugins.cpp
      tinysynth/plugins/identity.cpp
      tinysynth/voice_allocator.cpp
      tinysynth/midi_voice_processor.cpp
      tinysynth/midi_demo.cpp
      tinysynth/session_midi_source.cpp
      tinysynth/q_midi_device.cpp
      tinysynth/q_midi_stream.cpp
      vendor/q/q_io/src/audio_device.cpp
      vendor/q/q_io/src/audio_stream.cpp
  extra-libraries:
      stdc++
      portaudio
      portmidi
      asound
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010
  if flag(asan)
    cxx-options: -fsanitize=address,undefined -fno-omit-frame-pointer -g
    ld-options: -fsanitize=address,undefined

executable metasonic-bridge
  main-is: Main.hs
  other-modules:
      MetaSonic.App.CorpusSurvey
      MetaSonic.App.Demos
      MetaSonic.App.FusionCostLab
      MetaSonic.App.FusionCostModel
      MetaSonic.App.ManifestReloadBinding
      MetaSonic.App.ManifestReloadCli
      MetaSonic.App.ManifestReloadHost
      MetaSonic.App.ManifestLiveReloadDemo
      MetaSonic.App.ManifestMIDIIngressOps
      MetaSonic.App.ManifestMIDIListener
      MetaSonic.App.ManifestMIDIPortMIDI
      MetaSonic.App.ManifestMIDIReloadSmoke
      MetaSonic.App.ManifestOSCIngressOps
      MetaSonic.App.ManifestOSCListener
      MetaSonic.App.ManifestReloadIngress
      MetaSonic.App.ManifestReloadIngressTarget
      MetaSonic.App.ManifestReloadMIDIBinding
      MetaSonic.App.ManifestReloadMIDIIngress
      MetaSonic.App.ManifestReloadOrchestration
      MetaSonic.App.ManifestReloadOSCBinding
      MetaSonic.App.ManifestReloadOSCIngress
      MetaSonic.App.ManifestReloadSupervisor
      MetaSonic.App.ManifestReloadUIIngress
      MetaSonic.App.Osc
      MetaSonic.App.ProfitabilityGate
      MetaSonic.App.SessionMidiSmoke
      MetaSonic.App.SessionOscArbitrationSmoke
      MetaSonic.App.SnapshotCheck
      MetaSonic.App.Survey
      MetaSonic.App.SwapBench
      MetaSonic.App.WorkerBench
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , metasonic-bridge
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010

test-suite metasonic-bridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MetaSonic.App.Demos
      MetaSonic.App.ManifestReloadBinding
      MetaSonic.App.ManifestReloadCli
      MetaSonic.App.ManifestReloadHost
      MetaSonic.App.ManifestLiveReloadDemo
      MetaSonic.App.ManifestMIDIIngressOps
      MetaSonic.App.ManifestMIDIListener
      MetaSonic.App.ManifestMIDIPortMIDI
      MetaSonic.App.ManifestMIDIReloadSmoke
      MetaSonic.App.ManifestOSCIngressOps
      MetaSonic.App.ManifestOSCListener
      MetaSonic.App.ManifestReloadIngress
      MetaSonic.App.ManifestReloadIngressTarget
      MetaSonic.App.ManifestReloadMIDIBinding
      MetaSonic.App.ManifestReloadMIDIIngress
      MetaSonic.App.ManifestReloadOrchestration
      MetaSonic.App.ManifestReloadOSCBinding
      MetaSonic.App.ManifestReloadOSCIngress
      MetaSonic.App.ManifestReloadSupervisor
      MetaSonic.App.ManifestReloadUIIngress
      MetaSonic.Spec.AppManifestMIDIIngressOps
      MetaSonic.Spec.AppManifestMIDIListener
      MetaSonic.Spec.AppManifestMIDIPortMIDI
      MetaSonic.Spec.AppManifestMIDIReloadE2E
      MetaSonic.Spec.AppManifestOSCIngressOps
      MetaSonic.Spec.AppManifestOSCListener
      MetaSonic.Spec.AppManifestOSCReloadE2E
      MetaSonic.Spec.AppManifestReloadBinding
      MetaSonic.Spec.AppManifestReloadCli
      MetaSonic.Spec.AppManifestReloadHost
      MetaSonic.Spec.AppManifestReloadIngress
      MetaSonic.Spec.AppManifestReloadIngressTarget
      MetaSonic.Spec.AppManifestReloadMIDIBinding
      MetaSonic.Spec.AppManifestReloadMIDIIngress
      MetaSonic.Spec.AppManifestReloadOrchestration
      MetaSonic.Spec.AppManifestReloadOSCBinding
      MetaSonic.Spec.AppManifestReloadOSCIngress
      MetaSonic.Spec.AppManifestReloadSupervisor
      MetaSonic.Spec.AppManifestReloadUIIngress
      MetaSonic.Spec.AppDemos
      MetaSonic.Spec.Core
      MetaSonic.Spec.Core.MigrationKeys
      MetaSonic.Spec.Core.NodeIndex
      MetaSonic.Spec.CoreShared
      MetaSonic.Spec.Driver
      MetaSonic.Spec.FFI
      MetaSonic.Spec.FFI.BusRouting
      MetaSonic.Spec.FFI.C0a
      MetaSonic.Spec.FFI.C0b
      MetaSonic.Spec.FFI.C0c
      MetaSonic.Spec.FFI.C0d
      MetaSonic.Spec.FFI.C1c
      MetaSonic.Spec.FFI.FusedRender
      MetaSonic.Spec.FFI.HotSwap
      MetaSonic.Spec.FFI.T9
      MetaSonic.Spec.FFI.TemplateLifecycle
      MetaSonic.Spec.Feature.AuthoringDSL
      MetaSonic.Spec.Feature.AuthoringManifest
      MetaSonic.Spec.Feature.AuthoringReport
      MetaSonic.Spec.Feature.Capability
      MetaSonic.Spec.Feature.FusionProgramBlockExecutor
      MetaSonic.Spec.Feature.FusionProgramExecutor
      MetaSonic.Spec.Feature.FusionProgramScaffold
      MetaSonic.Spec.Feature.FusionProgramSuperExecutor
      MetaSonic.Spec.Feature.Planner
      MetaSonic.Spec.Feature.StaticPlugin
      MetaSonic.Spec.PatternOSCBuffer
      MetaSonic.Spec.Session.Arbitration
      MetaSonic.Spec.Session.ArbitrationGateway
      MetaSonic.Spec.Session.Command
      MetaSonic.Spec.Session.ControlTarget
      MetaSonic.Spec.Session.FanInHost
      MetaSonic.Spec.Session.FanInService
      MetaSonic.Spec.Session.Host
      MetaSonic.Spec.Session.LiveHotSwap
      MetaSonic.Spec.Session.OSCListener
      MetaSonic.Spec.Session.OSCProducer
      MetaSonic.Spec.Session.Owner
      MetaSonic.Spec.Session.PatternProducer
      MetaSonic.Spec.Session.PreservingHotSwap
      MetaSonic.Spec.Session.Queue
      MetaSonic.Spec.Session.Runner
      MetaSonic.Spec.Session.UIProducer
      MetaSonic.Spec.Session.Report
      MetaSonic.Spec.Session.Resolve
      MetaSonic.Spec.Session.RTGraphAdapterHotSwap
      MetaSonic.Spec.Session.RTGraphAdapterInstall
      MetaSonic.Spec.Session.State
      MetaSonic.Spec.Session.Step
      MetaSonic.Spec.SessionManifestReload
      MetaSonic.Spec.SessionMIDI
      MetaSonic.Spec.SessionShared
  hs-source-dirs:
      test
      app
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , metasonic-bridge
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010
  if flag(asan)
    ld-options: -fsanitize=address,undefined
