cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           metasonic-bridge
version:        0.1.0.0
synopsis:       MetaSonic bridge between Haskell graph compiler and RT engine
category:       Audio
author:         Bernardo Barros
maintainer:     bernardo@example.com
copyright:      2026 Bernardo Barros
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MetaSonic.Types
      MetaSonic.ControlTarget
      MetaSonic.Bridge.Source
      MetaSonic.Bridge.Validate
      MetaSonic.Bridge.IR
      MetaSonic.Bridge.Compile
      MetaSonic.Bridge.Compile.Types
      MetaSonic.Bridge.Compile.Regions
      MetaSonic.Bridge.Compile.RegionKernels
      MetaSonic.Bridge.Compile.Dependencies
      MetaSonic.Bridge.Compile.Fusion
      MetaSonic.Bridge.Compile.Schedule
      MetaSonic.Bridge.Compile.EdgeRates
      MetaSonic.Bridge.Compile.Latency
      MetaSonic.Bridge.Compile.FusionProgram
      MetaSonic.Bridge.Planner
      MetaSonic.Bridge.Templates
      MetaSonic.Bridge.Buffer
      MetaSonic.Bridge.FFI
      MetaSonic.Bridge.MidiDemo
      MetaSonic.MIDI.Devices
      MetaSonic.OSC.Wire
      MetaSonic.OSC.Dispatch
      MetaSonic.OSC.Dispatch.Internal
      MetaSonic.OSC.Listen
      MetaSonic.Pattern
      MetaSonic.Pattern.Corpus
      MetaSonic.Session.AdapterIssue
      MetaSonic.Session.Command
      MetaSonic.Session.Resolve
      MetaSonic.Session.Report
      MetaSonic.Session.State
      MetaSonic.Session.Runtime
      MetaSonic.Session.Step
      MetaSonic.Session.RTGraphAdapter
      MetaSonic.Session.Owner
      MetaSonic.Session.Queue
      MetaSonic.Session.PatternProducer
      MetaSonic.Session.Runner
      MetaSonic.Session.Host
      MetaSonic.Session.FanIn
      MetaSonic.Session.FanInService
      MetaSonic.Session.MIDIProducer
      MetaSonic.Session.MIDIListener
      MetaSonic.Session.MIDIPortMIDI
      MetaSonic.Session.OSCProducer
      MetaSonic.Session.OSCListener
      MetaSonic.Session.UIProducer
      MetaSonic.Authoring
      MetaSonic.Authoring.Report
      MetaSonic.Authoring.Manifest
      MetaSonic.Visualize.Trace
      MetaSonic.Visualize.TUI
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      src
  ghc-options: -Wall
  cxx-options: -std=c++20
  include-dirs:
      tinysynth
      vendor/q
      vendor/q/q_lib/include
      vendor/q/q_io/include
      vendor/infra/include
  cxx-sources:
      tinysynth/rt_graph.cpp
      tinysynth/rt_graph_plugins.cpp
      tinysynth/plugins/identity.cpp
      tinysynth/voice_allocator.cpp
      tinysynth/midi_voice_processor.cpp
      tinysynth/midi_demo.cpp
      tinysynth/session_midi_source.cpp
      tinysynth/q_midi_device.cpp
      tinysynth/q_midi_stream.cpp
      vendor/q/q_io/src/audio_device.cpp
      vendor/q/q_io/src/audio_stream.cpp
  extra-libraries:
      stdc++
      portaudio
      portmidi
      asound
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable metasonic-bridge
  main-is: Main.hs
  other-modules:
      MetaSonic.App.CorpusSurvey
      MetaSonic.App.Demos
      MetaSonic.App.FusionCostLab
      MetaSonic.App.Osc
      MetaSonic.App.ProfitabilityGate
      MetaSonic.App.SessionMidiSmoke
      MetaSonic.App.SnapshotCheck
      MetaSonic.App.Survey
      MetaSonic.App.SwapBench
      MetaSonic.App.WorkerBench
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , metasonic-bridge
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010

test-suite metasonic-bridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.14 && <5
    , brick
    , bytestring
    , containers
    , deepseq
    , metasonic-bridge
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010
